<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MenuActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cat1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:lineSpacingExtra="12sp"
                    android:text="#1 \n 8 affiches"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/cat2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:text="Categorie2" />

                <Button
                    android:id="@+id/cat3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:text="Categorie3" />

                <Button
                    android:id="@+id/cat4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:text="Categorie4" />

                <Button
                    android:id="@+id/cat5"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_purple"
                    android:text="Catégorie5" />

            </LinearLayout>

        </ScrollView>

</android.support.constraint.ConstraintLayout>
